body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0px;
}


/*            first section             */


.about-section {
  padding: 50px;
  text-align:justify;
/*  background-color: #474e5d;*/
  color: white;
  background-image: url(/static/fast1.png);
  background-size:cover;
  background
}

.para {
  color: #669999;
    padding: 15px;
  font-size: 16px;
/*  font-family: 'Open Sans', sans-serif;*/
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#about 
{
    text-decoration-line: underline;
    font-size: 42px;
    text-align: center;
}
.list
{
    text-align: left;
    padding: 0.1em;
    line-height: 0.1em;
    
}

/*
.doc
{
    background-position: center;
}*/
