    /* Styling the links inside the navigation bar */
@import url("https://use.fontawesome.com/releases/v5.14.0/css/all.css"); 
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Styling the links inside the navigation bar */
  
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Changing the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Adding a color to the active/current link */
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    .Heading {
        color: white;
        float: right;
        margin: 20px 200px 10px 0px;
    }
    
    .Heading:hover,
    .Heading:focus,
    .Heading:active {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }
    /*//////////////////////////////////*/
    
    body {
        background: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
        background-image: url("1.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    body,
    html {
        height: 100%;
    }
    
/*
    #bg {
        position: fixed;
        top: 0;
        left: 0;
         Preserve aspet ratio 
        min-width: 100%;
        min-height: 100%;
    }
*/
    
    .search {
        width: 100%;
/*        position: relative;*/
/*        display: flex;*/

        
    }
    
    .searchTerm {
        width: 100%;
        border: 3px solid black;
        padding: 15px;
        height: 25px;
        border-radius: 40px;
        outline: none;
        color: #9DBFAF;
    }
    /*Resize the wrap to see the search bar change!*/
    
    .wrap {
        width: 30%;
/*
        position: absolute;
        top: 45%;
        left: 43%;
*/
/*        transform: translate(-50%, -50%);*/
/*        display: flex;*/
    }
    
    .sound-control {
/*        width: 30%;*/
/*
        margin: 82px;
        margin-left: 478px;
*/
/*
        position: absolute;
        top: 75%;
        left: 48.4%;
        transform: translate(-50%, -50%);
        display: flex;
*/
        margin: 10px;
    }
    
    .button {
        width: 30%;
        padding-left: 40px;
/*
        position: absolute;
        top: 45%;
        left: 75%;
        transform: translate(-50%, -50%);
*/
    }
    
    .input-button {
        height: 54px;
        padding-left: 30px;
        padding-right: 30px;
        color: white;
        background-color: #fb771a;
        border-radius: 40px;
/*        overflow: hidden;*/
        width: 150px;
    }
    
    .input-button:hover {
        background-color: #e4813a;
        font-weight: bold;
        overflow: hidden;
        width: 150px;
    }
    
    audio::-webkit-media-controls-panel {
        background-color: #66958F;
    }
    
    audio:hover,
    audio:focus,
    audio:active {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
/*        transform: scale(1.05);*/
    }
    
    audio {
        transition: all 0.5s linear;
        box-shadow: 2px 2px 4px 0px #006773;
        border-radius: 26px;
    }
 

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.select {
  position: absolute;
/*
  top: 63%;
  left: 44.2%;
*/
/*  transform: translate(-50%, -50%);*/
/*  display: flex;*/
    margin: 50px;
}

.select select {
  background-color: #66958F;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.select::before {
content: "\f13a";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
    border-radius: 20px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.select:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.select select option {
  padding: 30px;
}

#lab
{
/*
    margin-top: 267px;
    margin-left: 530px;
    display:inline-block;
*/
    font-family:monospace;
    font-size: 20px;
    color: white;
    margin: 14px;
/*    display: flex;*/
}

#first
{
    display: flex;
    justify-content:center;
    height: 250px;
    align-items: flex-end;
/*    border: 2px solid grey;*/
    
        
}

#second
{
   display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
/*    border: 2px solid black;*/
    height: 105px;
}

.sound-control
{
    display: flex;
    flex-direction: column;
/*    border: 2px solid black;*/
    align-items: center;

    
}
audio
{
    flex-grow: 1;
}

