<!DOCTYPE html>
<html>
	<head>
		<title>Space between flexbox</title>
		<style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }		
            body
            {
                font-family:inherit
            }
            .container
            {
                display: flex;
                background-color: #f4f4f4;
            }
            
            
            .item
            {
                width: 100px;
                height: 100px;
                background: #254de4;
                color: #fff;
                margin: 10px;
            }
		</style>
	</head>

	<body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>	
	
	</body>
</html>								
