    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Styling the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Changing the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Adding a color to the active/current link */
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    .Heading {
        color: white;
        float: right;
        margin: 20px 200px 10px 0px;
    }
    
    .Heading:hover,
    .Heading:focus,
    .Heading:active {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }
    /*//////////////////////////////////*/
    
    body {
        background: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
        background-image: url("1.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    body,
    html {
        height: 100%;
    }
    
    #bg {
        position: fixed;
        top: 0;
        left: 0;
        /* Preserve aspet ratio */
        min-width: 100%;
        min-height: 100%;
    }
    
    .search {
        width: 100%;
        position: relative;
        display: flex;
    }
    
    .searchTerm {
        width: 100%;
        border: 3px solid black;
        padding: 15px;
        height: 25px;
        border-radius: 40px;
        outline: none;
        color: #9DBFAF;
    }
    /*Resize the wrap to see the search bar change!*/
    
    .wrap {
        width: 30%;
        position: absolute;
        top: 45%;
        left: 43%;
        transform: translate(-50%, -50%);
    }
    
    .sound-control {
        width: 30%;
        position: absolute;
        top: 64%;
        left: 52%;
        transform: translate(-50%, -50%);
    }
    
    .button {
        width: 30%;
        position: absolute;
        top: 45%;
        left: 75%;
        transform: translate(-50%, -50%);
    }
    
    .input-button {
        height: 54px;
        padding-left: 30px;
        padding-right: 30px;
        color: white;
        background-color: #fb771a;
        border-radius: 40px;
        overflow: hidden;
        width: 150px;
    }
    
    .input-button:hover {
        background-color: #e4813a;
        font-weight: bold;
        overflow: hidden;
        width: 150px;
    }
    
    audio::-webkit-media-controls-panel {
        background-color: coral;
    }
    
    audio:hover,
    audio:focus,
    audio:active {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }
    
    audio {
        transition: all 0.5s linear;
        box-shadow: 2px 2px 4px 0px #006773;
        border-radius: 26px;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
     :root {
        --select-border: #777;
        --select-focus: blue;
        --select-arrow: var(--select-border);
    }
    
    select {
        // A reset of styles, including removing the default dropdown arrow
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        // Stack above custom arrow
        z-index: 1;
        // Remove dropdown arrow in IE10 & IE11
        // @link https://www.filamentgroup.com/lab/select-css.html
        &::-ms-expand {
            display: none;
        }
        // Remove focus outline, will add on alternate element
        outline: none;
    }
    
    .select {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        select,
        &::after {
            grid-area: select;
        }
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        // Optional styles
        // remove for transparency
        background-color: #fff;
        background-image: linear-gradient(to top,
        #f9f9f9,
        #fff 33%);
        // Custom arrow
        &:not(.select--multiple)::after {
            content: "";
            justify-self: end;
            width: 0.8em;
            height: 0.5em;
            background-color: var(--select-arrow);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        }
    }
    
    // Interim solution until :focus-within has better support
    select:focus+.focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
    }
    
    select[multiple] {
        padding-right: 0;
        /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
        height: 6rem;
        option {
            white-space: normal;
            // Only affects Chrome
            outline-color: var(--select-focus);
        }
        /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
        //   &:not(:disabled) option {
        //     border-radius: 12px;
        //     transition: 120ms all ease-in;
        //     &:checked {
        //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
        //       padding-left: 0.5em;
        //       color: black !important;
        //     }
        //   }
    }
    
    .select--disabled {
        cursor: not-allowed;
        background-color: #eee;
        background-image: linear-gradient(to top, #ddd, #eee 33%);
    }
    
    label {
        font-size: 1.125rem;
        font-weight: 500;
    }
    
    .select+label {
        margin-top: 2rem;
    }