<!DOCTYPE html>
<html>
	<head>

		<title>Text to Speech Synthesis</title>
		<link rel="stylesheet" href="static/first.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <meta name="viewport" content="maximum-scale=1">

	</head>

	<body onload="myFunction()" style="margin:0;">
    
    <div id="loader"></div>    
    
        
<!--                HEADER---NAVIGATION BAR-->
        <div class="topnav">
          <a class="active" href="/">Home</a>
          <a href="/static/pashto_tts_report_version_3.pdf">DOCUMENTATION</a>
          <a href="/About.html">About</a>
          <h2 class="Heading">Pashto Text to Speech Synthesis</h2>
        </div>
    <div id="page">
<!--                SEARCH BAR       -->
    <form action="/" method="POST">
    <div id="first">
			<div class="wrap">
				<div class="search">
				<input type="text" class="searchTerm"  name="user_content" id="user_content" placeholder="Enter Text" required/>
				</div>
			</div>
		

<!--                 BUTTON           -->
        
        <div class="col-md-5 col-sm-5 col-xs-5">
            <div class="button">
                <input type="submit" name = 'rebot-Voice'  value="Generate Audio" class="input-button">
            </div>
        </div>
    </div>    

<div id="second">   
<!--        SOUND CONTROL             -->
            <label for="standard-select" id="lab"><b>Voice Select</b></label>
            <div class="select">
                <select id="standard-select" name="voice-select">
                    <option value="Joanna">Joanna, Female</option>
                    <option value="Salli">Salli, Female</option>
                    <option value="Kendra">Kendra, Female</option>
                    <option value="Carla">Carla, Male</option>
                    <option value="Justin">Justin, Male</option>
                    <option value="Option length">Option that has too long of a value to fit</option>
                </select>
            </div>
</div>      	
    </form>
    
    
    <div class = 'sound-control'>
    <audio controls>
        <source src={{ path }}  type="audio/ogg">
        <source src="play.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    </div>
    </div>
        
<script>
    document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
//       document.getElementById('page').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('loader').style.visibility="hidden";
//         document.getElementById('page').style.visibility="visible";
      },15);
  }
}
    
    
    
    
</script>        
        
        
        
        
	</body>

    

</html>