<!DOCTYPE html>
<html>
	<head>
        <title>About Us</title>
		<link rel="stylesheet" href="static/about.css">
    </head>
<body>

        <div class="about-section">
            <h1 id = "about">About Us</h1>
            <p><h1><b>Text To Speech Synthesis</b></h1></p>
            <p>
                Text-to-speech (TTS) is a type of assistive technology that reads digital text aloud.With a click of a button or the touch of a finger, TTS can take words of pashto on computer or other digital device and convert them into audio. TTS is very helpful for kids who struggle with reading.
            </p>
            
            <p>
                Pashto Text To Speech System takes text as input parameters and generates speech as output.The text goes through different components to generate speech.The first component text pre-processing,where the input text is normalized, tokenized, stop words are removed and then it is passed to the POS tagging.Parts of Speech(POS) assigns tags to these tokens and then these tokens are given sounds according to their <b>IPA</b>. The tokens are given then sounds on syllayble level.Syllables are generated using Naive Bayes model.Where the highest occuring vowels are to be placed prior to the respective consonants  
            </p>
            <p>
                <h1>Technologies</h1>
                <div class="list">
                  <li>Python</li>
                  <li>Django</li>
                  <li>Amazon Polly</li>
                </div>
                
            </p>
            
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="https://avatars.githubusercontent.com/u/50671327?v=4" alt="Jane" style="width:50%">
              <div class="container">
                <h2>Muhammad IFTIKHAR</h2>
                <p class="title">NLP Engineer</p>
                <address>
                    <p class="button">  Contact : 
                        <a  href="mailto:P180054@nu.edu.pk">P180054@nu.edu.pk</a>
                    </p>
                </address>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="static/hamza.jpg" alt="Mike" style="width:50%">
              <div class="container">
                <h2>MUHAMMAD HAMZA MAJEED</h2>
                <p class="title">Web Developer</p>
                <address>
                    <p class="button">  Contact : 
                        <a  href="mailto:P180128@nu.edu.pk">P180128@nu.edu.pk</a>
                    </p>
                </address>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="no.gif"  style="width:50%">
              <div class="container">
                <h2>AIMEN WADOOD</h2>
                <p class="title">Computer Scientist</p>
                <address>
                    <p class="button">  Contact : 
                        <a  href="mailto:P180002@nu.edu.pk">P180002@nu.edu.pk</a>
                    </p>
                </address>
            </div>
          </div>
        </div>
</body>