@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
    
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Styling the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Changing the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
    
}

/* Adding a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}        

.Heading
{
    color: white;
    float: right;
    margin: 20px 200px 10px 0px;
}



.Heading:hover , .Heading:focus , .Heading:active
    {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }




/*//////////////////////////////////*/

    body
    {
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
      background-image: url("1.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    body, html 
    {
        height: 100%;
    }
    
    #bg {
        position: fixed; 
        top: 0; 
        left: 0; 
          
        /* Preserve aspet ratio */
        min-width: 100%;
        min-height: 100%;
      }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }
    
    .searchTerm {
      width: 100%;
      border: 3px solid black;
      padding: 15px;
      height: 25px;
      border-radius: 40px;
      outline: none;
      color: #9DBFAF;
    }

    
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 45%;
      left: 43%;
      transform: translate(-50%, -50%);
    }

    
    .sound-control
    {
        width: 30%;
        position: absolute;
        top: 64%;
        left: 52%;
        transform: translate(-50%, -50%);
    }


    .button {
        width: 30%;
        position: absolute;
        top: 45%;
        left: 75%;
        transform: translate(-50%, -50%);
    }

    .input-button {
        height: 54px;
        padding-left: 30px;
        padding-right: 30px;
        color: white;    
        background-color: #fb771a;
        border-radius: 40px;
        overflow: hidden;
        width: 150px;    
    }

    .input-button:hover {
        background-color: #e4813a;
        font-weight: bold;
        overflow: hidden;
        width: 150px;        
    }

    

    audio::-webkit-media-controls-panel {
        background-color: coral;
      }

    audio:hover , audio:focus , audio:active
    {
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }

    audio 
    {
        transition: all 0.5s linear;
        box-shadow: 2px 2px 4px 0px #006773;
        border-radius: 26px;
    }







    